# flinkstudy

./: pom.xml
src/main/file/input/: input.txt
src/main/java/com/baoyf/study/flink/demo/: FirstTest.java  KafkaConsumerTest.java  TestLog4j2Kafka.java  WindowWordCount.java
src/main/java/com/baoyf/study/flink/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuitSort.java
src/main/java/com/baoyf/study/flink/sqldemo/: HiveSinkSql.java  KafkaSinkSql.java  KafkaSourceSql.java  KafkaSqlApi.java  KafkaSqlDDl.java
src/main/java/com/baoyf/study/flink/utils/: CustomKafkaConnect.java  DateParseUtil.java
src/main/java/demo/: FirstTest.java  TestLog4j2Kafka.java  WindowWordCount.java
src/main/resources/: log4j.properties  logback.xml
